-------------------------------- BiZ9 START - 2-9-2026 -----------------------------------------------------------
-- Blank
-------------------------------- BiZ9 END - 2-9-2026 -------------------------------------------------------------
-------------------------------- BiZ9 START - 2-17-2026 -----------------------------------------------------------
-- Bk
class User_Data {
    static get_device = async (device) => {
        return new Promise((callback) => {
            if(!device){
                device = {};
            }
            let dev = {};
            dev.platform_name = !Str.check_is_null(device.name) ? device.name : Type.TITLE_N_A;
            dev.platform_version = !Str.check_is_null(device.version) ? device.version : Type.TITLE_N_A;
            dev.platform_layout = !Str.check_is_null(device.layout) ? device.layout : Type.TITLE_N_A;
            dev.platform_os = !Str.check_is_null(device.os) ? device.os : Type.TITLE_N_A;
            dev.platform_description = !Str.check_is_null(device.description) ? device.description : Type.TITLE_N_A;
            callback(dev);
        });
    }
    static get_ip = async (ip_address,geo_key) => {
        return new Promise((callback) => {
            let error = null;
            if(!geo_key){
                error = 'Geo Key Not Found';
                callback([error,null]);
            }
            else{
                let ip_info ={country_name:Type.TITLE_N_A,region_name:Type.TITLE_N_A,district:Type.TITLE_N_A,city_name:Type.TITLE_N_A,latitude:Type.TITLE_N_A,longitude:Type.TITLE_N_A,zip_code:Type.TITLE_N_A,isp:Type.TITLE_N_A,ip_address:Type.TITLE_N_A};
                var https = require('https');
                let url = 'https://api.ip2location.io/?key=' + geo_key + '&ip=' + ip_address + '&format=json';
                let response = '';
                let req = https.get(url, function (res) {
                    res.on('error', (e) => console.error('GEO_LOCATION ERROR: ' + e));
                    var https = require('https');
                    var key = geo_key;
                    var ip = !Str.check_is_null(ip_address) ? ip_address : "0.0.0.0" ;
                    let url = 'https://api.ip2location.io/?key=' + key + '&ip=' + ip + '&format=json';
                    let response = '';
                    let req = https.get(url, function (res) {
                        res.on('data', (chunk) => (response = response + chunk));
                        res.on('error', (e) => console.error('ERROR: ' + e));
                        res.on("end", function () {
                            try {
                                let geo_data = JSON.parse(response);
                                ip_info =
                                    {
                                        country_name: ! Str.check_is_null(geo_data.country_name) ? geo_data.country_name : Type.TITLE_N_A,
                                        region_name: ! Str.check_is_null(geo_data.region_name) ?geo_data.region_name: Type.TITLE_N_A,
                                        is_proxy: ! Str.check_is_null(geo_data.is_proxy) ?geo_data.is_proxy : Type.TITLE_N_A,
                                        district: ! Str.check_is_null(geo_data.district) ?geo_data.district : Type.TITLE_N_A,
                                        city_name: ! Str.check_is_null(geo_data.city_name) ?geo_data.city_name : Type.TITLE_N_A,
                                        latitude: ! Str.check_is_null(geo_data.latitude) ?geo_data.latitude : Type.TITLE_N_A,
                                        longitude: ! Str.check_is_null(geo_data.longitude) ?geo_data.longitude : Type.TITLE_N_A,
                                        zip_code: ! Str.check_is_null(geo_data.zip_code) ?geo_data.zip_code : Type.TITLE_N_A,
                                        isp: ! Str.check_is_null(geo_data.as) ?geo_data.as : Type.TITLE_N_A,
                                        ip_address: ! Str.check_is_null(geo_data.ip) ? geo_data.ip : Type.TITLE_N_A,
                                    };
                                callback([error,ip_info]);
                            }
                            catch (e) {
                                callback([e,ip_info]);
                            }
                        });
                    });
                });
            }
        });
    };
    //9_user_post
    static post = async (database,data,option) => {
        /* Post Data
         *  - user / type. obj / ex. {email:myemail@gmail.com,title:my_title} / default. error
         *
            /* Options
            */
        return new Promise((callback) => {
            let error = null;
            let data = {data:{user:post_data}};
            data[Type.FIELD_RESULT_OK_EMAIL] = false;
            data[Type.FIELD_RESULT_OK_TITLE] = false;
            async.series([
                //check email
                async function(call){
                    let search = Data_Logic.get_search(Type.DATA_USER,{email:data.email},{},1,0);
                    const [biz_error,biz_data] = await Data.search(database,search.data_type,search.filter,search.sort_by,search.page_current,search.page_size);
                    if(biz_error){
                        biz_error=Log.append(error,biz_error);
                    }else{
                        if(Str.check_is_null(data.id) && biz_data[Type.FIELD_ITEMS].length<=0){
                            data[Type.FIELD_RESULT_OK_EMAIL] = true;
                        }else if(biz_data[Type.FIELD_ITEMS].length>0){
                            if(data.id == biz_data[Type.FIELD_ITEMS][0].id){
                                data[Type.FIELD_RESULT_OK_EMAIL] = true;
                            }
                        }else{
                            data[Type.FIELD_RESULT_OK_EMAIL] = true;
                        }
                    }
                },
                //check title
                async function(call){
                    let search = Data_Logic.get_search(Type.DATA_USER,{title:data.title},{},1,0);
                    const [biz_error,biz_data] = await Data.search(database,search.data_type,search.filter,search.sort_by,search.page_current,search.page_size);
                    if(biz_error){
                        biz_error=Log.append(error,biz_error);
                    }else{
                        if(Str.check_is_null(data.id) && biz_data[Type.FIELD_ITEMS].length<=0){
                            data[Type.FIELD_RESULT_OK_TITLE] = true;
                        }else if(biz_data[Type.FIELD_ITEMS].length>0){
                            if(data.id == biz_data[Type.FIELD_ITEMS][0].id){
                                data[Type.FIELD_RESULT_OK_TITLE] = true;
                            }
                        }else{
                            data[Type.FIELD_RESULT_OK_TITLE] = true;
                        }
                    }
                },
                //post user
                async function(call){
                    if(data[Type.FIELD_RESULT_OK_EMAIL] && data[Type.FIELD_RESULT_OK_TITLE]){
                        data.last_login = DateTime.get();
                        const [biz_error,biz_data] = await Data.post(database,Type.DATA_USER,post_data);
                        if(biz_error){
                            biz_error=Log.append(error,biz_error);
                        }else{
                            data = biz_data;
                        }
                    }
                },
            ]).then(result => {
                callback([error,data]);
            }).catch(err => {
                Log.error("User-Data-Register",err);
                callback([error,{}]);
            });
        });
    };

    //9_user_register
    static register = async (database,data,option) => {
        /* Post Data
         *  - user / type. obj / ex. {email:myemail@gmail.com,title:my_title} / default. error
         *  - ip_address / type. string / ex. 123.0.0.1 / default. 0.0.0.0
         *  - geo_key / type. string / ex. Geo Location Key / default. blank
         *  - device / type. opj / ex. Geo Location Key / default. blank  / https://www.npmjs.com/package/platform
         *
            /* Options
             * IP Address Information
             * - post_stat / type. bool / ex.true,false / default. false
             * - post_ip_address / type. bool / ex.true,false / default. false
             * - post_device / type. bool / ex.true,false / default. false
             */
        return new Promise((callback) => {
            let error = null;
            let stat = Data_Logic.get(Type.DATA_STAT,0);
            data[Type.FIELD_RESULT_OK_USER] = false;
            data[Type.FIELD_RESULT_OK_USER_NAME] = false;
            data[Type.FIELD_RESULT_OK_EMAIL] = false;
            //let post_ip_address = post_data.ip_address?post_data.ip_address:null;
            //let post_geo_key = post_data.geo_key?post_data.geo_key:null;
            //let post_device = post_data.device?post_data.device:null;
            async.series([
                //check email
                async function(call){
                    let search = Data_Logic.get_search(Type.DATA_USER,{email:data.email},{},1,0);
                    const [biz_error,biz_data] = await Data.count(database,search.data_type,search.filter);
                    if(biz_error){
                        biz_error=Log.append(error,biz_error);
                    }else{
                        if(biz_data<=0){
                            data[Type.FIELD_RESULT_OK_EMAIL]  = true;
                        }
                    }
                },
                //check title
                async function(call){
                    let search = Data_Logic.get_search(Type.DATA_USER,{title:data.title},{},1,0);
                    const [biz_error,biz_data] = await Data.count(database,search.data_type,search.filter);
                    if(biz_error){
                        biz_error=Log.append(error,biz_error);
                    }else{
                        if(biz_data<=0){
                            data[Type.FIELD_RESULT_OK_USER_NAME] = true;
                        }
                    }
                },
                //post user
                async function(call){
                    if(data[Type.FIELD_RESULT_OK_EMAIL] && data[Type.FIELD_RESULT_OK_USER_NAME]){
                        data.last_login = DateTime.get();
                        const [biz_error,biz_data] = await Data.post(database,Type.DATA_USER,data);
                        if(biz_error){
                            biz_error=Log.append(error,biz_error);
                        }else{
                            data = biz_data;
                            data[Type.FIELD_RESULT_OK_USER] = true;
                            data[Type.FIELD_RESULT_OK_USER_NAME] = true;
                            data[Type.FIELD_RESULT_OK_EMAIL] = true;
                        }
                    }
                },
                /*
                //get stat - ip - merge
                async function(call){
                    if(data[Type.FIELD_RESULT_OK_EMAIL] && data[Type.FIELD_RESULT_OK_USER_NAME] && option.post_ip_address){
                        data.ip_address = post_ip_address;
                        data.geo_key = post_geo_key;
                        const [biz_error,biz_data] = await User_Data.get_ip(data.ip_address,data.geo_key);
                        if(biz_error){
                            error=Log.append(error,biz_error);
                        }
                        data.stat = Obj.merge(data.stat,biz_data);
                    }
                },
                //get stat - device - merge
                async function(call){
                    if(data[Type.FIELD_RESULT_OK_EMAIL] && data[Type.FIELD_RESULT_OK_USER_NAME] && option.post_device){
                        data.device = post_device;
                        const biz_data = await User_Data.get_device(data.device);
                        data.stat = Obj.merge(data.stat,biz_data);
                    }
                },
                //post stat
                async function(call){
                    if(data[Type.FIELD_RESULT_OK_EMAIL] && data[Type.FIELD_RESULT_OK_USER_NAME] && option.post_stat && option.post_device || option.post_ip){
                        let post_stat = Stat_Logic.get(Type.DATA_USER,data.id,Type.STAT_REGISTER,data.id,data.stat);
                        let option = {post_unique:false};
                        const [biz_error,biz_data] = await Stat_Data.post(database,post_stat,option);
                        if(biz_error){
                            error=Log.append(error,biz_error);
                        }else{
                            stat = biz_data;
                        }
                    }
                },
                */
            ]).then(result => {
                callback([error,data]);
            }).catch(err => {
                Log.error("User-Data-Register",err);
                callback([error,{}]);
            });
        });
    };
    //9_user_login
    static login = async (database,data,option) => {
        /* Post Data
         *  - user / type. obj / ex. {email:myemail@gmail.com,password:my_password} / default. error
         *  - ip_address / type. string / ex. 123.0.0.1 / default. 0.0.0.0
         *  - geo_key / type. string / ex. Geo Location Key / default. blank
         *  - device / type. opj / ex. Geo Location Key / default. blank  / https://www.npmjs.com/package/platform
         *
            /* Options
             * IP Address Information
             * - post_stat / type. bool / ex.true,false / default. false
             * - post_ip_address / type. bool / ex.true,false / default. false
             * - post_device / type. bool / ex.true,false / default. false
             */
        return new Promise((callback) => {
            let error = null;
            data[Type.FIELD_RESULT_OK_USER] = false;
            //let post_ip_address = post_data.ip_address?post_data.ip_address:null;
            //let post_geo_key = post_data.geo_key?post_data.geo_key:null;
            //let post_device = post_data.device?post_data.device:null;
            option = !Obj.check_is_empty(option) ? option : {};
            async.series([
                //check email,password
                async function(call){
                    let search = Data_Logic.get_search(Type.DATA_USER,{email:data.email,password:data.password},{},1,0);
                    const [biz_error,biz_data] = await Data.search(database,search.data_type,search.filter,search.sort_by,search.page_current,search.page_size);
                    if(biz_error){
                        error=Log.append(error,biz_error);
                    }else{
                        if(biz_data[Type.FIELD_ITEMS].length>0){
                            data = biz_data[Type.FIELD_ITEMS][0];
                            data[Type.FIELD_RESULT_OK_USER] = true;
                        }
                    }
                },
                //post user
                async function(call){
                    if(data[Type.FIELD_RESULT_OK_USER]){
                        data.last_login = DateTime.get();
                        const [biz_error,biz_data] = await Data.post(database,Type.DATA_USER,data);
                        if(biz_error){
                            error=Log.append(error,biz_error);
                        }
                    }
                },
                /*
                //get stat - ip - merge
                async function(call){
                    if(data[Type.FIELD_RESULT_OK_USER] && option.post_ip_address){
                        data.ip_address = post_ip_address;
                        data.geo_key = post_geo_key;
                        const [biz_error,biz_data] = await User_Data.get_ip(data.ip_address,data.geo_key);
                        if(biz_error){
                            error=Log.append(error,biz_error);
                        }
                        data.stat = Obj.merge(data.stat,biz_data);
                    }
                },
                //get stat - device - merge
                async function(call){
                    if(data[Type.FIELD_RESULT_OK_USER] && option.post_device){
                        data.device = post_device;
                        const biz_data = await User_Data.get_device(data.device);
                        data.stat = Obj.merge(data.stat,biz_data);
                    }
                },
                //post stat
                async function(call){
                    if(data[Type.FIELD_RESULT_OK_USER] && option.post_stat && option.post_device || option.post_ip){
                        let post_stat = Stat_Logic.get(Type.DATA_USER,data.id,Type.STAT_LOGIN,data.id,data.stat);
                        let option = {post_unique:false};
                        const [biz_error,biz_data] = await Stat_Data.post(database,post_stat,option);
                        if(biz_error){
                            error=Log.append(error,biz_error);
                        }else{
                            data.stat = biz_data;
                        }
                    }
                },
                */
            ]).then(result => {
                callback([error,data]);
            }).catch(err => {
                Log.error("User-Data-Login",err);
                callback([err,{}]);
            });
        });
    };
}

-------------------------------- BiZ9 END - 2-17-2026 -------------------------------------------------------------

